# README #

10-725 Course Project : Joint Estimation and Control using Graphical Models with Constraints 

References

[1] Duy-Nguyen Ta, Marin Kobilarov, and Frank Dellaert. A factor graph approach to estimation and
model predictive control on unmanned aerial vehicles. In Unmanned Aircraft Systems (ICUAS),
2014 International Conference on, pages 181–188. IEEE, 2014.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact